Documentation/devicetree/bindings/ufs/renesas,ufs.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/ufs/renesas,ufs.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Renesas R-Car UFS Host Controller

maintainers:
  - Yoshihiro Shimoda <yoshihiro.shimoda.uh@renesas.com>

allOf:
  - $ref: ufs-common.yaml

properties:
  compatible:
    const: renesas,r8a779f0-ufs

  reg:
    maxItems: 1

  clocks:
    maxItems: 2

  clock-names:
    items:
      - const: fck
      - const: ref_clk

  power-domains:
    maxItems: 1

  resets:
    maxItems: 1

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - power-domains
  - resets

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/r8a779f0-cpg-mssr.h>
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/power/r8a779f0-sysc.h>

    ufs: ufs@e686000 {
        compatible = "renesas,r8a779f0-ufs";
        reg = <0xe6860000 0x100>;
        interrupts = <GIC_SPI 235 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&cpg CPG_MOD 1514>, <&ufs30_clk>;
        clock-names = "fck", "ref_clk";
        freq-table-hz = <200000000 200000000>, <38400000 38400000>;
        power-domains = <&sysc R8A779F0_PD_ALWAYS_ON>;
        resets = <&cpg 1514>;
    };

Documentation/devicetree/bindings/ufs/renesas,ufs.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/ufs/renesas,ufs.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Renesas R-Car UFS Host Controller

maintainers:
  - Yoshihiro Shimoda <yoshihiro.shimoda.uh@renesas.com>

allOf:
  - $ref: ufs-common.yaml

properties:
  compatible:
    const: renesas,r8a779f0-ufs

  reg:
    maxItems: 1

  clocks:
    maxItems: 2

  clock-names:
    items:
      - const: fck
      - const: ref_clk

  power-domains:
    maxItems: 1

  resets:
    maxItems: 1

  nvmem-cells:
    maxItems: 1

  nvmem-cell-names:
    items:
      - const: calibration

dependencies:
  nvmem-cells: [ nvmem-cell-names ]

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - power-domains
  - resets

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/r8a779f0-cpg-mssr.h>
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/power/r8a779f0-sysc.h>

    ufs: ufs@e686000 {
        compatible = "renesas,r8a779f0-ufs";
        reg = <0xe6860000 0x100>;
        interrupts = <GIC_SPI 235 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&cpg CPG_MOD 1514>, <&ufs30_clk>;
        clock-names = "fck", "ref_clk";
        freq-table-hz = <200000000 200000000>, <38400000 38400000>;
        power-domains = <&sysc R8A779F0_PD_ALWAYS_ON>;
        resets = <&cpg 1514>;
        nvmem-cells = <&ufs_tune>;
        nvmem-cell-names = "calibration";
    };

Documentation/devicetree/bindings/ufs/renesas,ufs.yaml (diff)
@@ -33,6 +33,16 @@ properties:
   resets:
     maxItems: 1
 
+  nvmem-cells:
+    maxItems: 1
+
+  nvmem-cell-names:
+    items:
+      - const: calibration
+
+dependencies:
+  nvmem-cells: [ nvmem-cell-names ]
+
 required:
   - compatible
   - reg
@@ -58,4 +68,6 @@ examples:
         freq-table-hz = <200000000 200000000>, <38400000 38400000>;
         power-domains = <&sysc R8A779F0_PD_ALWAYS_ON>;
         resets = <&cpg 1514>;
+        nvmem-cells = <&ufs_tune>;
+        nvmem-cell-names = "calibration";
     };
