Documentation/devicetree/bindings/pwm/imx-tpm-pwm.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/pwm/imx-tpm-pwm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Freescale i.MX TPM PWM controller

maintainers:
  - Shawn Guo <shawnguo@kernel.org>
  - Sascha Hauer <s.hauer@pengutronix.de>
  - Fabio Estevam <festevam@gmail.com>

description: |
  The TPM counter and period counter are shared between multiple
  channels, so all channels should use same period setting.

allOf:
  - $ref: pwm.yaml#

properties:
  "#pwm-cells":
    const: 3

  compatible:
    enum:
      - fsl,imx7ulp-pwm

  reg:
    maxItems: 1

  assigned-clocks:
    maxItems: 1

  assigned-clock-parents:
    maxItems: 1

  clocks:
    maxItems: 1

required:
  - compatible
  - reg
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/imx7ulp-clock.h>

    pwm@40250000 {
        compatible = "fsl,imx7ulp-pwm";
        reg = <0x40250000 0x1000>;
        assigned-clocks = <&pcc2 IMX7ULP_CLK_LPTPM4>;
        assigned-clock-parents = <&scg1 IMX7ULP_CLK_SOSC_BUS_CLK>;
        clocks = <&pcc2 IMX7ULP_CLK_LPTPM4>;
        #pwm-cells = <3>;
    };

Documentation/devicetree/bindings/pwm/imx-tpm-pwm.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/pwm/imx-tpm-pwm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Freescale i.MX TPM PWM controller

maintainers:
  - Shawn Guo <shawnguo@kernel.org>
  - Sascha Hauer <s.hauer@pengutronix.de>
  - Fabio Estevam <festevam@gmail.com>

description: |
  The TPM counter and period counter are shared between multiple
  channels, so all channels should use same period setting.

allOf:
  - $ref: pwm.yaml#

properties:
  "#pwm-cells":
    const: 3

  compatible:
    oneOf:
      - enum:
          - fsl,imx7ulp-pwm
      - items:
          - enum:
              - fsl,imx93-pwm
              - fsl,imx94-pwm
              - fsl,imx95-pwm
          - const: fsl,imx7ulp-pwm

  reg:
    maxItems: 1

  assigned-clocks:
    maxItems: 1

  assigned-clock-parents:
    maxItems: 1

  clocks:
    maxItems: 1

required:
  - compatible
  - reg
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/imx7ulp-clock.h>

    pwm@40250000 {
        compatible = "fsl,imx7ulp-pwm";
        reg = <0x40250000 0x1000>;
        assigned-clocks = <&pcc2 IMX7ULP_CLK_LPTPM4>;
        assigned-clock-parents = <&scg1 IMX7ULP_CLK_SOSC_BUS_CLK>;
        clocks = <&pcc2 IMX7ULP_CLK_LPTPM4>;
        #pwm-cells = <3>;
    };

Documentation/devicetree/bindings/pwm/imx-tpm-pwm.yaml (diff)
@@ -23,8 +23,15 @@ properties:
     const: 3
 
   compatible:
-    enum:
-      - fsl,imx7ulp-pwm
+    oneOf:
+      - enum:
+          - fsl,imx7ulp-pwm
+      - items:
+          - enum:
+              - fsl,imx93-pwm
+              - fsl,imx94-pwm
+              - fsl,imx95-pwm
+          - const: fsl,imx7ulp-pwm
 
   reg:
     maxItems: 1
